PORT=8080
dbUrl = mongodb+srv://skyinfogroups:2BF40D4356EX799B@cluster0.zm2k9t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



DOMAIN_URL = http://localhost:8080

# dbUrl="mongodb://127.0.0.1:27017/vikasPandey"

# DOMAIN_URL = https://dela.systemmanager.in